{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "..\\..\\..\\Downloads\\html5up-spectral"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "html5up-massively"
	}
}